In [25]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [26]:
population_file = "Total Population by Country 1960-2018.csv"

In [27]:
population_df = pd.read_csv(population_file)
population_df.head()

,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [34]:
population_df["id"] = population_df.index + 1
population_df.head()

,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Aruba,ABW,"Population, total",54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN,1
1,Afghanistan,AFG,"Population, total",8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN,2
2,Angola,AGO,"Population, total",5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN,3
3,Albania,ALB,"Population, total",1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN,4
4,Andorra,AND,"Population, total",13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN,5

In [35]:
# Create a filtered dataframe from specific columns
population_cols = ["id", 
                   "Country Name", "Indicator Name", 
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]
population_transformed= population_df[population_cols].copy()

In [36]:
# Rename the column headers
population_transformed = population_transformed.rename(columns={"Country Name": "country_name", "Indicator Name": "Indicator_Name",
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017", "2018":"YR_2018"})
population_transformed.head()

,id,country_name,Indicator_Name,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017,YR_2018
0,1,Aruba,"Population, total",101358.0,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0
1,2,Afghanistan,"Population, total",27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0
2,3,Angola,"Population, total",21695634.0,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0
3,4,Albania,"Population, total",2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0
4,5,Andorra,"Population, total",83862.0,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0

In [37]:
#create a csv file for sql import
population_transformed.to_csv('WorldPopulationTotalAll.csv')

In [38]:
# Clean the data by dropping duplicates and setting the index
population_transformed.drop_duplicates("id", inplace=True)
population_transformed.reset_index()

population_transformed.head()

,id,country_name,Indicator_Name,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017,YR_2018
0,1,Aruba,"Population, total",101358.0,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0
1,2,Afghanistan,"Population, total",27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0
2,3,Angola,"Population, total",21695634.0,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0
3,4,Albania,"Population, total",2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0
4,5,Andorra,"Population, total",83862.0,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0

In [39]:
population_df_filter = population_df['Country Name'].isin(['Japan','Italy'])
population_df_new = population_df[population_df_filter]
population_df_new

,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
114,Italy,ITA,"Population, total",50199700.0,50536350.0,50879450.0,51252000.0,51675350.0,52112350.0,52519000.0,...,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0,NaN,115
117,Japan,JPN,"Population, total",92500572.0,94943000.0,95832000.0,96812000.0,97826000.0,98883000.0,99790000.0,...,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,NaN,118

In [70]:
population_cols_new = ["id", 
                   "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]
population_transformed_new= population_df_new[population_cols].copy()
population_transformed_new.head()

,id,Country Name,Indicator Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
114,115,Italy,"Population, total",58826731.0,59095365.0,59277417.0,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0
117,118,Japan,"Population, total",128063000.0,128047000.0,128070000.0,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0

In [71]:
population_transformed_new = population_transformed_new.reset_index(drop=True)
population_transformed_new["id"] = population_transformed_new.index + 1
population_transformed_new

,id,Country Name,Indicator Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Italy,"Population, total",58826731.0,59095365.0,59277417.0,59379449.0,59539717.0,60233948.0,60789140.0,60730582.0,60627498.0,60536709.0,60431283.0
1,2,Japan,"Population, total",128063000.0,128047000.0,128070000.0,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0

In [72]:
gdp_file = "World GDP 1960-2018.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df.head()

,Country Name,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,GDP (current US$),537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,1.400000e+09,1.673333e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11,NaN
3,Albania,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
4,Andorra,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [73]:
gdp_df["id"] = gdp_df.index + 1
gdp_df.head()

,Country Name,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Aruba,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,1
1,Afghanistan,GDP (current US$),537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,1.400000e+09,1.673333e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,2
2,Angola,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11,NaN,3
3,Albania,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN,4
4,Andorra,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN,5

In [74]:
gdp_transformed_filter = gdp_df["Country Name"].isin(['Japan','Italy'])
gdp_transformed_filter.head()

gdp_df_new = gdp_df[gdp_transformed_filter]
gdp_df_new

,Country Name,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
114,Italy,GDP (current US$),4.038529e+10,4.484276e+10,5.038389e+10,5.771074e+10,6.317542e+10,6.797815e+10,7.365487e+10,8.113312e+10,...,2.290000e+12,2.090000e+12,2.140000e+12,2.160000e+12,1.840000e+12,1.880000e+12,1.960000e+12,2.080000e+12,NaN,115
117,Japan,GDP (current US$),4.430734e+10,5.350862e+10,6.072302e+10,6.949813e+10,8.174901e+10,9.095028e+10,1.060000e+11,1.240000e+11,...,6.160000e+12,6.200000e+12,5.160000e+12,4.850000e+12,4.390000e+12,4.930000e+12,4.860000e+12,4.970000e+12,NaN,118

In [75]:
# Create a filtered dataframe from specific columns
gdp_cols = ["id","Country Name", "Indicator Name", 
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]

gdp_transformed= gdp_df[gdp_cols].copy()

In [76]:
# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"Country Name": "country_name","Indicator Name": "Indicator_Name",
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017","2018":"YR_2018",})

gdp_transformed.head()

,id,country_name,Indicator_Name,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017,YR_2018
0,1,Aruba,GDP (current US$),2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN
1,2,Afghanistan,GDP (current US$),1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10
2,3,Angola,GDP (current US$),8.853861e+10,7.030716e+10,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11
3,4,Albania,GDP (current US$),1.288135e+10,1.204422e+10,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10
4,5,Andorra,GDP (current US$),4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09

In [77]:
# gdp_transformed['YR_2009'] = gdp_transformed['YR_2009'].astype('float64') 
# gdp_transformed['YR_2008'] = gdp_transformed['YR_2008'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2009'] = gdp_transformed['YR_2009'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2010'] = gdp_transformed['YR_2010'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2011'] = gdp_transformed['YR_2011'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2012'] = gdp_transformed['YR_2012'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2013'] = gdp_transformed['YR_2013'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2014'] = gdp_transformed['YR_2014'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2015'] = gdp_transformed['YR_2015'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2016'] = gdp_transformed['YR_2016'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2017'] = gdp_transformed['YR_2017'].str.replace(',', '').astype(float)
# gdp_transformed['YR_2018'] = gdp_transformed['YR_2018'].str.replace(',', '').astype(float)

In [102]:
# df1 = df['1st Column Name'] + df['2nd Column Name'] 
gdp_transformed.to_csv('TotalGDPPerCountry.csv', index=True)

In [103]:
connection_string = "postgres:{Password}@localhost:5432/ita_jpn_db"
engine = create_engine(f'postgresql://{connection_string}')

In [104]:
engine.table_names()

['population_total',
 'itajap_population',
 'totalgdppercountry',
 'itajap_gdp',
 'itajap_gdp_2',
 'WorldGdpTotal',
 'WorldPopulationTotal',
 'ItaJanPopulation',
 'WorldPopulation']

In [105]:
#GDP DF Into DB

gdp_df_new.to_sql(name = 'itajap_gdp_2', con=engine, if_exists='append', index=False)
gdp_transformed.to_sql(name = 'WorldGdpTotal', con=engine, if_exists='append', index=False)

#POpulation DF Into DB
population_transformed.to_sql(name = 'WorldPopulation', con=engine, if_exists='append', index=False)
population_transformed_new.to_sql(name = 'ItaJapPopulation', con=engine, if_exists='append', index=False)